{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4485c7c9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:130: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\\Users\\dhyey.sutariya\\.cache\\huggingface\\hub\\models--dslim--bert-base-NER. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.\n",
      "To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development\n",
      "  warnings.warn(message)\n",
      "c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:768: UserWarning: Not enough free disk space to download the file. The expected file size is: 433.29 MB. The target location C:\\Users\\dhyey.sutariya\\.cache\\huggingface\\hub\\models--dslim--bert-base-NER\\blobs only has 162.38 MB free disk space.\n",
      "  warnings.warn(\n",
      "c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:768: UserWarning: Not enough free disk space to download the file. The expected file size is: 433.29 MB. The target location C:\\Users\\dhyey.sutariya\\.cache\\huggingface\\hub\\models--dslim--bert-base-NER\\blobs only has 28.35 MB free disk space.\n",
      "  warnings.warn(\n",
      "c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:768: UserWarning: Not enough free disk space to download the file. The expected file size is: 433.29 MB. The target location C:\\Users\\dhyey.sutariya\\.cache\\huggingface\\hub\\models--dslim--bert-base-NER\\blobs only has 32.22 MB free disk space.\n",
      "  warnings.warn(\n",
      "c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:768: UserWarning: Not enough free disk space to download the file. The expected file size is: 433.29 MB. The target location C:\\Users\\dhyey.sutariya\\.cache\\huggingface\\hub\\models--dslim--bert-base-NER\\blobs only has 32.55 MB free disk space.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Could not load model dslim/bert-base-NER with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForTokenClassification'>, <class 'transformers.models.bert.modeling_bert.BertForTokenClassification'>). See the original errors:\n\nwhile loading with AutoModelForTokenClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 618, in _get_resolved_checkpoint_files\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 276, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 507, in cached_files\n    raise e\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 419, in cached_files\n    hf_hub_download(\n    ~~~~~~~~~~~~~~~^\n        path_or_repo_id,\n        ^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n        local_files_only=local_files_only,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1032, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n        # Destination\n    ...<15 lines>...\n        dry_run=dry_run,\n    )\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1248, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        incomplete_path=Path(blob_path + \".incomplete\"),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1872, in _download_to_tmp_and_move\n    xet_get(\n    ~~~~~~~^\n        incomplete_path=incomplete_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 596, in xet_get\n    download_files(\n    ~~~~~~~~~~~~~~^\n        xet_download_info,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        progress_updater=[progress_updater],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nRuntimeError: Data processing error: CAS service error : IO Error: There is not enough space on the disk. (os error 112)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py\", line 232, in load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\models\\auto\\auto_factory.py\", line 374, in from_pretrained\n    return model_class.from_pretrained(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path, *model_args, config=config, **hub_kwargs, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 3987, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path=pretrained_model_name_or_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        transformers_explicit_filename=getattr(config, \"transformers_weights\", None),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 698, in _get_resolved_checkpoint_files\n    raise OSError(\n    ...<4 lines>...\n    ) from e\nOSError: Can't load the model for 'dslim/bert-base-NER'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'dslim/bert-base-NER' is the correct path to a directory containing a file named pytorch_model.bin.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 618, in _get_resolved_checkpoint_files\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 276, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 507, in cached_files\n    raise e\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 419, in cached_files\n    hf_hub_download(\n    ~~~~~~~~~~~~~~~^\n        path_or_repo_id,\n        ^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n        local_files_only=local_files_only,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1032, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n        # Destination\n    ...<15 lines>...\n        dry_run=dry_run,\n    )\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1248, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        incomplete_path=Path(blob_path + \".incomplete\"),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1872, in _download_to_tmp_and_move\n    xet_get(\n    ~~~~~~~^\n        incomplete_path=incomplete_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 596, in xet_get\n    download_files(\n    ~~~~~~~~~~~~~~^\n        xet_download_info,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        progress_updater=[progress_updater],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nRuntimeError: Data processing error: CAS service error : IO Error: There is not enough space on the disk. (os error 112)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py\", line 248, in load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\models\\auto\\auto_factory.py\", line 374, in from_pretrained\n    return model_class.from_pretrained(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path, *model_args, config=config, **hub_kwargs, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 3987, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path=pretrained_model_name_or_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        transformers_explicit_filename=getattr(config, \"transformers_weights\", None),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 698, in _get_resolved_checkpoint_files\n    raise OSError(\n    ...<4 lines>...\n    ) from e\nOSError: Can't load the model for 'dslim/bert-base-NER'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'dslim/bert-base-NER' is the correct path to a directory containing a file named pytorch_model.bin.\n\nwhile loading with BertForTokenClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 618, in _get_resolved_checkpoint_files\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 276, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 507, in cached_files\n    raise e\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 419, in cached_files\n    hf_hub_download(\n    ~~~~~~~~~~~~~~~^\n        path_or_repo_id,\n        ^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n        local_files_only=local_files_only,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1032, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n        # Destination\n    ...<15 lines>...\n        dry_run=dry_run,\n    )\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1248, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        incomplete_path=Path(blob_path + \".incomplete\"),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1872, in _download_to_tmp_and_move\n    xet_get(\n    ~~~~~~~^\n        incomplete_path=incomplete_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 596, in xet_get\n    download_files(\n    ~~~~~~~~~~~~~~^\n        xet_download_info,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        progress_updater=[progress_updater],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nRuntimeError: Data processing error: CAS service error : IO Error: There is not enough space on the disk. (os error 112)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py\", line 232, in load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 3987, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path=pretrained_model_name_or_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        transformers_explicit_filename=getattr(config, \"transformers_weights\", None),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 698, in _get_resolved_checkpoint_files\n    raise OSError(\n    ...<4 lines>...\n    ) from e\nOSError: Can't load the model for 'dslim/bert-base-NER'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'dslim/bert-base-NER' is the correct path to a directory containing a file named pytorch_model.bin.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 618, in _get_resolved_checkpoint_files\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 276, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 507, in cached_files\n    raise e\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 419, in cached_files\n    hf_hub_download(\n    ~~~~~~~~~~~~~~~^\n        path_or_repo_id,\n        ^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n        local_files_only=local_files_only,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1032, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n        # Destination\n    ...<15 lines>...\n        dry_run=dry_run,\n    )\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1248, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        incomplete_path=Path(blob_path + \".incomplete\"),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1872, in _download_to_tmp_and_move\n    xet_get(\n    ~~~~~~~^\n        incomplete_path=incomplete_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 596, in xet_get\n    download_files(\n    ~~~~~~~~~~~~~~^\n        xet_download_info,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        progress_updater=[progress_updater],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nRuntimeError: Data processing error: CAS service error : IO Error: There is not enough space on the disk. (os error 112)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py\", line 248, in load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 3987, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path=pretrained_model_name_or_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        transformers_explicit_filename=getattr(config, \"transformers_weights\", None),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 698, in _get_resolved_checkpoint_files\n    raise OSError(\n    ...<4 lines>...\n    ) from e\nOSError: Can't load the model for 'dslim/bert-base-NER'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'dslim/bert-base-NER' is the correct path to a directory containing a file named pytorch_model.bin.\n\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtransformers\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m pipeline\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m ner = \u001b[43mpipeline\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mner\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdslim/bert-base-NER\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43mgrouped_entities\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[32m      7\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m      9\u001b[39m text = \u001b[33m\"\u001b[39m\u001b[33mDhyey works at Gateway Group of Companies in Ahmedabad.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     10\u001b[39m \u001b[38;5;28mprint\u001b[39m(ner(text))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\__init__.py:836\u001b[39m, in \u001b[36mpipeline\u001b[39m\u001b[34m(task, model, config, tokenizer, feature_extractor, image_processor, processor, revision, use_fast, token, device, device_map, dtype, trust_remote_code, model_kwargs, pipeline_class, **kwargs)\u001b[39m\n\u001b[32m    834\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(model, \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m    835\u001b[39m     model_classes = targeted_task[\u001b[33m\"\u001b[39m\u001b[33mpt\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m--> \u001b[39m\u001b[32m836\u001b[39m     model = \u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    837\u001b[39m \u001b[43m        \u001b[49m\u001b[43madapter_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43madapter_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    838\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmodel_classes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmodel_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    839\u001b[39m \u001b[43m        \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    840\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtask\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    841\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mhub_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mmodel_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    845\u001b[39m hub_kwargs[\u001b[33m\"\u001b[39m\u001b[33m_commit_hash\u001b[39m\u001b[33m\"\u001b[39m] = model.config._commit_hash\n\u001b[32m    847\u001b[39m \u001b[38;5;66;03m# Check which preprocessing classes the pipeline uses\u001b[39;00m\n\u001b[32m    848\u001b[39m \u001b[38;5;66;03m# None values indicate optional classes that the pipeline can run without, we don't raise errors if loading fails\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py:268\u001b[39m, in \u001b[36mload_model\u001b[39m\u001b[34m(model, config, model_classes, task, **model_kwargs)\u001b[39m\n\u001b[32m    266\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m class_name, trace \u001b[38;5;129;01min\u001b[39;00m all_traceback.items():\n\u001b[32m    267\u001b[39m             error += \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mwhile loading with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclass_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, an error is thrown:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mtrace\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m268\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    269\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCould not load model \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodel\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m with any of the following classes: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclass_tuple\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. See the original errors:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00merror\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    270\u001b[39m         )\n\u001b[32m    272\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m model\n",
      "\u001b[31mValueError\u001b[39m: Could not load model dslim/bert-base-NER with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForTokenClassification'>, <class 'transformers.models.bert.modeling_bert.BertForTokenClassification'>). See the original errors:\n\nwhile loading with AutoModelForTokenClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 618, in _get_resolved_checkpoint_files\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 276, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 507, in cached_files\n    raise e\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 419, in cached_files\n    hf_hub_download(\n    ~~~~~~~~~~~~~~~^\n        path_or_repo_id,\n        ^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n        local_files_only=local_files_only,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1032, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n        # Destination\n    ...<15 lines>...\n        dry_run=dry_run,\n    )\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1248, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        incomplete_path=Path(blob_path + \".incomplete\"),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1872, in _download_to_tmp_and_move\n    xet_get(\n    ~~~~~~~^\n        incomplete_path=incomplete_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 596, in xet_get\n    download_files(\n    ~~~~~~~~~~~~~~^\n        xet_download_info,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        progress_updater=[progress_updater],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nRuntimeError: Data processing error: CAS service error : IO Error: There is not enough space on the disk. (os error 112)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py\", line 232, in load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\models\\auto\\auto_factory.py\", line 374, in from_pretrained\n    return model_class.from_pretrained(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path, *model_args, config=config, **hub_kwargs, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 3987, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path=pretrained_model_name_or_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        transformers_explicit_filename=getattr(config, \"transformers_weights\", None),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 698, in _get_resolved_checkpoint_files\n    raise OSError(\n    ...<4 lines>...\n    ) from e\nOSError: Can't load the model for 'dslim/bert-base-NER'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'dslim/bert-base-NER' is the correct path to a directory containing a file named pytorch_model.bin.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 618, in _get_resolved_checkpoint_files\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 276, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 507, in cached_files\n    raise e\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 419, in cached_files\n    hf_hub_download(\n    ~~~~~~~~~~~~~~~^\n        path_or_repo_id,\n        ^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n        local_files_only=local_files_only,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1032, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n        # Destination\n    ...<15 lines>...\n        dry_run=dry_run,\n    )\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1248, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        incomplete_path=Path(blob_path + \".incomplete\"),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1872, in _download_to_tmp_and_move\n    xet_get(\n    ~~~~~~~^\n        incomplete_path=incomplete_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 596, in xet_get\n    download_files(\n    ~~~~~~~~~~~~~~^\n        xet_download_info,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        progress_updater=[progress_updater],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nRuntimeError: Data processing error: CAS service error : IO Error: There is not enough space on the disk. (os error 112)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py\", line 248, in load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\models\\auto\\auto_factory.py\", line 374, in from_pretrained\n    return model_class.from_pretrained(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path, *model_args, config=config, **hub_kwargs, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 3987, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path=pretrained_model_name_or_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        transformers_explicit_filename=getattr(config, \"transformers_weights\", None),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 698, in _get_resolved_checkpoint_files\n    raise OSError(\n    ...<4 lines>...\n    ) from e\nOSError: Can't load the model for 'dslim/bert-base-NER'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'dslim/bert-base-NER' is the correct path to a directory containing a file named pytorch_model.bin.\n\nwhile loading with BertForTokenClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 618, in _get_resolved_checkpoint_files\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 276, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 507, in cached_files\n    raise e\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 419, in cached_files\n    hf_hub_download(\n    ~~~~~~~~~~~~~~~^\n        path_or_repo_id,\n        ^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n        local_files_only=local_files_only,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1032, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n        # Destination\n    ...<15 lines>...\n        dry_run=dry_run,\n    )\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1248, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        incomplete_path=Path(blob_path + \".incomplete\"),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1872, in _download_to_tmp_and_move\n    xet_get(\n    ~~~~~~~^\n        incomplete_path=incomplete_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 596, in xet_get\n    download_files(\n    ~~~~~~~~~~~~~~^\n        xet_download_info,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        progress_updater=[progress_updater],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nRuntimeError: Data processing error: CAS service error : IO Error: There is not enough space on the disk. (os error 112)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py\", line 232, in load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 3987, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path=pretrained_model_name_or_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        transformers_explicit_filename=getattr(config, \"transformers_weights\", None),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 698, in _get_resolved_checkpoint_files\n    raise OSError(\n    ...<4 lines>...\n    ) from e\nOSError: Can't load the model for 'dslim/bert-base-NER'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'dslim/bert-base-NER' is the correct path to a directory containing a file named pytorch_model.bin.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 618, in _get_resolved_checkpoint_files\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 276, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 507, in cached_files\n    raise e\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\utils\\hub.py\", line 419, in cached_files\n    hf_hub_download(\n    ~~~~~~~~~~~~~~~^\n        path_or_repo_id,\n        ^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n        local_files_only=local_files_only,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1032, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n        # Destination\n    ...<15 lines>...\n        dry_run=dry_run,\n    )\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1248, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        incomplete_path=Path(blob_path + \".incomplete\"),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 1872, in _download_to_tmp_and_move\n    xet_get(\n    ~~~~~~~^\n        incomplete_path=incomplete_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        tqdm_class=tqdm_class,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\huggingface_hub\\file_download.py\", line 596, in xet_get\n    download_files(\n    ~~~~~~~~~~~~~~^\n        xet_download_info,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        progress_updater=[progress_updater],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nRuntimeError: Data processing error: CAS service error : IO Error: There is not enough space on the disk. (os error 112)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\pipelines\\base.py\", line 248, in load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 3987, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path=pretrained_model_name_or_path,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        transformers_explicit_filename=getattr(config, \"transformers_weights\", None),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"c:\\Users\\dhyey.sutariya\\Python_AI Learning\\HuggingFaceTransformers\\.venv\\Lib\\site-packages\\transformers\\modeling_utils.py\", line 698, in _get_resolved_checkpoint_files\n    raise OSError(\n    ...<4 lines>...\n    ) from e\nOSError: Can't load the model for 'dslim/bert-base-NER'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'dslim/bert-base-NER' is the correct path to a directory containing a file named pytorch_model.bin.\n\n\n"
     ]
    }
   ],
   "source": [
    "from transformers import pipeline\n",
    "\n",
    "ner = pipeline(\n",
    "    \"ner\",\n",
    "    model=\"dslim/bert-base-NER\",\n",
    "    grouped_entities=True\n",
    ")\n",
    "\n",
    "text = \"Dhyey works at Gateway Group of Companies in Ahmedabad.\"\n",
    "print(ner(text))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5aa5e87f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "HuggingFaceTransformers",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
